[0;36mCreated a temp directory '/tmp/tmp.2VQo2QfkwK' for checking your submission[0m
[0;36mCopying your files into '/tmp/tmp.2VQo2QfkwK'[0m
[0;36mChecking that your submission includes all the required files[0m
[0;36mChecking that your submission does NOT include files that shouldn't be modified[0m
[0;36mCopying our versions of files that shouldn't be modified into '/tmp/tmp.2VQo2QfkwK'[0m
[0;36mCopying in the remaining files that you weren't required to modify or submit[0m
[0;36mCheck your Makefile for 'LIBS'[0m
[0;36mChecking that your code compiles[0m
gcc -Wall -Werror   -c -o dracula.o dracula.c
gcc -Wall -Werror -DI_AM_DRACULA -c player.c -o playerDracula.o
gcc -Wall -Werror   -c -o DraculaView.o DraculaView.c
gcc -Wall -Werror   -c -o GameView.o GameView.c
gcc -Wall -Werror   -c -o Map.o Map.c
gcc -Wall -Werror   -c -o Places.o Places.c
gcc   dracula.o playerDracula.o DraculaView.o GameView.o Map.o Places.o   -o dracula
gcc -Wall -Werror   -c -o hunter.o hunter.c
gcc -Wall -Werror -c player.c -o playerHunter.o
gcc -Wall -Werror   -c -o HunterView.o HunterView.c
gcc   hunter.o playerHunter.o HunterView.o GameView.o Map.o Places.o   -o hunter
[0;32mCompilation succeeded![0m

[0;32mDryrun succeeded![0m
gcc -Wall -Werror   -c -o dracula.o dracula.c
gcc -Wall -Werror -DI_AM_DRACULA -c player.c -o playerDracula.o
gcc -Wall -Werror   -c -o DraculaView.o DraculaView.c
gcc -Wall -Werror   -c -o GameView.o GameView.c
gcc -Wall -Werror   -c -o Map.o Map.c
gcc -Wall -Werror   -c -o Places.o Places.c
gcc   dracula.o playerDracula.o DraculaView.o GameView.o Map.o Places.o /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libjansson.so   -o dracula
gcc -Wall -Werror   -c -o hunter.o hunter.c
gcc -Wall -Werror -c player.c -o playerHunter.o
gcc -Wall -Werror   -c -o HunterView.o HunterView.c
gcc   hunter.o playerHunter.o HunterView.o GameView.o Map.o Places.o /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libjansson.so   -o hunter
   The FURY of DRACULA   
          _..._          
        .'     '.        
       ; __   __ ;       
       |/  \ /  \|       
     |\| -- ' -- |/|     
     |(| \o| |o/ |)|     
     _\|    U    |/_     
  .-'  | ,.___., |  '-.  
  \    ;  V'-'V  ;    /  
   `\   \       /   /`   
     `\  '-...-'  /`     
       `\  / \  /`       
         `\\_//`         
...........................
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": ""
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "ED",
  "message": "I like Dracula",
  "timer": 9
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 0 made move:
> +++
  move: ED
  message: I like Dracula
  timer: 9
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "BD",
  "message": "I like Dracula",
  "timer": 10
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 1 made move:
> +++
  move: BD
  message: I like Dracula
  timer: 10
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "PA",
  "message": "I like Dracula",
  "timer": 9
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 2 made move:
> +++
  move: PA
  message: I like Dracula
  timer: 9
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "message": "I like Dracula",
  "move": "CD",
  "timer": 15
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 3 made move:
> +++
  message: I like Dracula
  move: CD
  timer: 15
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "message": "come and catch me :)",
  "move": "DU",
  "timer": 15439
}
> Game score: 366
> Moving from: undefined
> Blood Points: 40
> Player 4 made move:
> +++
  message: come and catch me :)
  move: DU
  timer: 15439
> ---
> End of Round:  0
> Starting Round:  1
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "MN",
  "timer": 64,
  "message": "I like Dracula"
}
> Game score: 365
> Moving from: ED
> Life Points: 9
> Player 0 made move:
> +++
  move: MN
  timer: 64
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "VE",
  "message": "I like Dracula",
  "timer": 13
}
> Game score: 365
> Moving from: BD
> Life Points: 9
> Player 1 made move:
> +++
  move: VE
  message: I like Dracula
  timer: 13
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "MA",
  "message": "I like Dracula",
  "timer": 15
}
> Game score: 365
> Moving from: PA
> Life Points: 9
> Player 2 made move:
> +++
  move: MA
  message: I like Dracula
  timer: 15
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "CD",
  "timer": 124,
  "message": "I like Dracula"
}
> Game score: 365
> Moving from: CD
> Life Points: 9
> Player 3 made move:
> +++
  move: CD
  timer: 124
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD...."
==============================================================
Program Output (60): Can go to = IR
Can go to = GW
Can go to = D1
Can go to = HI

==============================================================
Move:  {
  "timer": 29293,
  "move": "IR",
  "message": "come and catch me :)"
}
> Game score: 365
> Moving from: DU
> Blood Points: 40
> Legal Drac moves: GW IR D1 HI
> Player 4 made move:
> +++
  timer: 29293
  move: IR
  message: come and catch me :)
> ---
> End of Round:  1
> Starting Round:  2
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "timer": 61,
  "move": "LV",
  "message": "I like Dracula"
}
> Game score: 364
> Moving from: MN
> Life Points: 9
> Player 0 made move:
> +++
  timer: 61
  move: LV
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "FL",
  "message": "I like Dracula",
  "timer": 2758
}
> Game score: 364
> Moving from: VE
> Life Points: 9
> Player 1 made move:
> +++
  move: FL
  message: I like Dracula
  timer: 2758
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "AL",
  "message": "I like Dracula",
  "timer": 118
}
> Game score: 364
> Moving from: MA
> Life Points: 9
> Player 2 made move:
> +++
  move: AL
  message: I like Dracula
  timer: 118
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "GA",
  "message": "I like Dracula",
  "timer": 100
}
> Game score: 364
> Moving from: CD
> Life Points: 9
> Player 3 made move:
> +++
  move: GA
  message: I like Dracula
  timer: 100
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD.... DIR.... GLV.... SFL.... HAL.... MGA...."
==============================================================
Program Output (75): Can go to = SW
Can go to = LV
Can go to = D2
Can go to = AO
Can go to = D1

==============================================================
Move:  {
  "move": "AO",
  "message": "come and catch me :)",
  "timer": 20254
}
> Game score: 364
> Moving from: IR
> Blood Points: 38
> Legal Drac moves: LV SW AO D1 D2
> Player 4 made move:
> +++
  move: AO
  message: come and catch me :)
  timer: 20254
> ---
> End of Round:  2
> Starting Round:  3
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "message": "I like Dracula",
  "move": "SW",
  "timer": 55
}
> Game score: 363
> Moving from: LV
> Life Points: 9
> Player 0 made move:
> +++
  message: I like Dracula
  move: SW
  timer: 55
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "GO",
  "message": "I like Dracula",
  "timer": 3744
}
> Game score: 363
> Moving from: FL
> Life Points: 9
> Player 1 made move:
> +++
  move: GO
  message: I like Dracula
  timer: 3744
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "GR",
  "timer": 2882,
  "message": "I like Dracula"
}
> Game score: 363
> Moving from: AL
> Life Points: 9
> Player 2 made move:
> +++
  move: GR
  timer: 2882
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "timer": 8563,
  "move": "BC",
  "message": "I like Dracula"
}
> Game score: 363
> Moving from: GA
> Life Points: 9
> Player 3 made move:
> +++
  timer: 8563
  move: BC
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD.... DIR.... GLV.... SFL.... HAL.... MGA.... DAO.... GSW.... SGO.... HGR.... MBC...."
==============================================================
Program Output (135): Can go to = NS
Can go to = MS
Can go to = LS
Can go to = D2
Can go to = GW
Can go to = EC
Can go to = CA
Can go to = BB
Can go to = D1

==============================================================
Move:  {
  "move": "MS",
  "timer": 15292,
  "message": "come and catch me :)"
}
> Game score: 363
> Moving from: AO
> Blood Points: 36
> Legal Drac moves: CA GW LS NS EC BB MS D1 D2
> Player 4 made move:
> +++
  move: MS
  timer: 15292
  message: come and catch me :)
> ---
> End of Round:  3
> Starting Round:  4
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "LO",
  "message": "I like Dracula",
  "timer": 60
}
> Game score: 362
> Moving from: SW
> Life Points: 9
> Player 0 made move:
> +++
  move: LO
  message: I like Dracula
  timer: 60
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "timer": 2763,
  "move": "MR",
  "message": "I like Dracula"
}
> Game score: 362
> Moving from: GO
> Life Points: 9
> Player 1 made move:
> +++
  timer: 2763
  move: MR
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "CA",
  "timer": 2914,
  "message": "I like Dracula"
}
> Game score: 362
> Moving from: GR
> Life Points: 9
> Player 2 made move:
> +++
  move: CA
  timer: 2914
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "GA",
  "message": "I like Dracula",
  "timer": 2703
}
> Game score: 362
> Moving from: BC
> Life Points: 9
> Player 3 made move:
> +++
  move: GA
  message: I like Dracula
  timer: 2703
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD.... DIR.... GLV.... SFL.... HAL.... MGA.... DAO.... GSW.... SGO.... HGR.... MBC.... DMS.... GLO.... SMR.... HCA.... MGA...."
==============================================================
Program Output (105): Can go to = TS
Can go to = MR
Can go to = CG
Can go to = BA
Can go to = D2
Can go to = AL
Can go to = D1

==============================================================
Move:  {
  "move": "MR",
  "timer": 11440,
  "message": "come and catch me :)"
}
> Game score: 362
> Moving from: MS
> Blood Points: 34
> Legal Drac moves: AL BA CG MR TS D1 D2
> Player 4 made move:
> +++
  move: MR
  timer: 11440
  message: come and catch me :)
> ---
> End of Round:  4
> Starting Round:  5
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT..."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "timer": 11313,
  "move": "EC",
  "message": "I like Dracula"
}
> Game score: 361
> Moving from: LO
> Life Points: 9
> Player 0 made move:
> +++
  timer: 11313
  move: EC
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "timer": 87,
  "move": "MR",
  "message": "I like Dracula"
}
> Game score: 361
> Moving from: MR
> Life Points: 9
> Player 1 made move:
> +++
  timer: 87
  move: MR
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "AO",
  "timer": 3546,
  "message": "I like Dracula"
}
> Game score: 361
> Moving from: CA
> Life Points: 9
> Player 2 made move:
> +++
  move: AO
  timer: 3546
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "CD",
  "message": "I like Dracula",
  "timer": 4751
}
> Game score: 361
> Moving from: GA
> Life Points: 9
> Player 3 made move:
> +++
  move: CD
  message: I like Dracula
  timer: 4751
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD.... DIR.... GLV.... SFL.... HAL.... MGA.... DAO.... GSW.... SGO.... HGR.... MBC.... DMS.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD...."
==============================================================
Program Output (135): Can go to = D2
Can go to = ZU
Can go to = TO
Can go to = MI
Can go to = GO
Can go to = GE
Can go to = CF
Can go to = D1
Can go to = HI

==============================================================
Move:  {
  "move": "TO",
  "message": "come and catch me :)",
  "timer": 11534
}
> Game score: 361
> Moving from: MR
> Blood Points: 24
> Legal Drac moves: CF GE GO MI TO ZU D1 D2 HI
> Player 4 made move:
> +++
  move: TO
  message: come and catch me :)
  timer: 11534
> ---
> End of Round:  5
> Starting Round:  6
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T..."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "LE",
  "message": "I like Dracula",
  "timer": 10451
}
> Game score: 360
> Moving from: EC
> Life Points: 9
> Player 0 made move:
> +++
  move: LE
  message: I like Dracula
  timer: 10451
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "CF",
  "message": "I like Dracula",
  "timer": 3695
}
> Game score: 360
> Moving from: MR
> Life Points: 6
> Player 1 made move:
> +++
  move: CF
  message: I like Dracula
  timer: 3695
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE.... SCF...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "LS",
  "message": "I like Dracula",
  "timer": 3879
}
> Game score: 360
> Moving from: AO
> Life Points: 9
> Player 2 made move:
> +++
  move: LS
  message: I like Dracula
  timer: 3879
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE.... SCF.... HLS...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "message": "I like Dracula",
  "move": "GA",
  "timer": 24563
}
> Game score: 360
> Moving from: CD
> Life Points: 9
> Player 3 made move:
> +++
  message: I like Dracula
  move: GA
  timer: 24563
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD.... DIR.... GLV.... SFL.... HAL.... MGA.... DAO.... GSW.... SGO.... HGR.... MBC.... DMS.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DTOT... GLE.... SCF.... HLS.... MGA...."
==============================================================
Program Output (105): Can go to = SR
Can go to = D2
Can go to = CF
Can go to = BO
Can go to = BA
Can go to = D1
Can go to = HI

==============================================================
Move:  {
  "move": "D2",
  "message": "come and catch me :)",
  "timer": 31048
}
> Game score: 360
> Moving from: TO
> Blood Points: 24
> Legal Drac moves: BA BO CF SR D1 D2 HI
> Player 4 made move:
> +++
  move: D2
  message: come and catch me :)
  timer: 31048
> ---
> End of Round:  6
> Starting Round:  7
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE.... SCF.... HLS.... MGA.... DD2T.V."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "timer": 2613,
  "move": "MR",
  "message": "I like Dracula"
}
> Game score: 346
> Moving from: LE
> Life Points: 9
> Player 0 made move:
> +++
  timer: 2613
  move: MR
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE.... SCF.... HLS.... MGA.... DD2T.V. GMRTD.."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "MR",
  "message": "I like Dracula",
  "timer": 2703
}
> Game score: 346
> Moving from: CF
> Life Points: 6
> Player 1 made move:
> +++
  move: MR
  message: I like Dracula
  timer: 2703
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE.... SCF.... HLS.... MGA.... DD2T.V. GMRTD.. SMRD..."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "AO",
  "timer": 2752,
  "message": "I like Dracula"
}
> Game score: 346
> Moving from: LS
> Life Points: 9
> Player 2 made move:
> +++
  move: AO
  timer: 2752
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE.... SCF.... HLS.... MGA.... DD2T.V. GMRTD.. SMRD... HAO...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "message": "I like Dracula",
  "move": "SZ",
  "timer": 2706
}
> Game score: 346
> Moving from: GA
> Life Points: 9
> Player 3 made move:
> +++
  message: I like Dracula
  move: SZ
  timer: 2706
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD.... DIR.... GLV.... SFL.... HAL.... MGA.... DAO.... GSW.... SGO.... HGR.... MBC.... DMS.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DTOT... GLE.... SCF.... HLS.... MGA.... DD2T.V. GMRTD.. SMRD... HAO.... MSZ...."
==============================================================
Program Output (90): Can go to = ZU
Can go to = MI
Can go to = GO
Can go to = GE
Can go to = CF
Can go to = HI

==============================================================
Move:  {
  "move": "GO",
  "message": "come and catch me :)",
  "timer": 5553
}
> Game score: 346
> Moving from: MR
> Blood Points: 4
> Legal Drac moves: CF GE GO MI ZU HI
> Player 4 made move:
> +++
  move: GO
  message: come and catch me :)
  timer: 5553
> ---
> End of Round:  7
> Starting Round:  8
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GED.... SBD.... HPA.... MCD.... DC?.V.. GMN.... SVE.... HMA.... MCD.... DS?.... GLV.... SFL.... HAL.... MGA.... DS?.... GSW.... SGO.... HGR.... MBC.... DS?.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DC?T... GLE.... SCF.... HLS.... MGA.... DD2T.V. GMRTD.. SMRD... HAO.... MSZ.... DC?T..."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "timer": 3721,
  "move": "GO",
  "message": "I like Dracula"
}
> Game score: 345
> Moving from: MR
> Life Points: 3
> Player 0 made move:
> +++
  timer: 3721
  move: GO
  message: I like Dracula
> ---
--------------------------------------------------------------------------
> End of game: 
> +++
  score: 339
  revealedPastPlays: GED.... SBD.... HPA.... MCD.... DDU.V.. GMN.... SVE.... HMA.... MCD.... DIR.... GLV.... SFL.... HAL.... MGA.... DAO.... GSW.... SGO.... HGR.... MBC.... DMS.... GLO.... SMR.... HCA.... MGA.... DMRT... GEC.... SMRTD.. HAO.... MCD.... DTOT... GLE.... SCF.... HLS.... MGA.... DD2T.V. GMRTD.. SMRD... HAO.... MSZ.... DGOT... GGOTD..
  messages: ["I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula","I like Dracula","I like Dracula","I like Dracula","come and catch me :)","I like Dracula"]
> ---
> Game Over
339
8
Final score: 339
Final round: 8
